spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=MorroWind#00
spring.datasource.hikari.schema=blogs


#spring.main.banner-mode=LOG

settings.posts.slug-prefix=/p/
#settings.posts.visibility=ALL
settings.posts.topics=Funny,Test,Spring
settings.posts.publishing.delay=30m
settings.posts.publishing.status=COMPLETED